<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>作者信息 - NAI-TECK</title>
  <style>
        :root {
            --primary-color: #333333;
            --secondary-color: #2ecc71;
            --text-color: #333333;
            --background-color: #ffffff;
            --light-gray: #f5f5f5;
            --dark-gray: #e0e0e0;
        }

        body {
            font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: var(--text-color);
            background-color: var(--background-color);
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        h1 {
            text-align: center;
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        .info {
            background-color: #ecf0f1;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .section {
            margin-bottom: 30px;
        }
        .section-title {
            font-size: 1.2em;
            font-weight: bold;
            color: #2980b9;
            border-bottom: 1px solid #bdc3c7;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .info p, .section p {
            margin: 5px 0;
        }
        .highlight {
            background-color: #000000;
            color: #fff;
            padding: 5px 8px;
            border-radius: 3px;
            font-size: 30px
        }
        header {
            background-color: rgba(255, 255, 255, 0.95);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }

        .logo {
            font-size: 28px;
            font-weight: 700;
            color: var(--primary-color);
            text-decoration: none;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin-left: 30px;
        }

        nav ul li a {
            text-decoration: none;
            color: var(--text-color);
            font-weight: 500;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: var(--primary-color);
        }

        .modules {
            padding: 120px 0 60px;
            background-color: var(--light-gray);
        }

        .modules h2 {
            font-size: 48px;
            text-align: center;
            margin-bottom: 60px;
            color: var(--primary-color);
        }





        footer {
            background-color: var(--dark-gray);
            padding: 60px 0;
            text-align: center;
        }

        footer p {
            font-size: 16px;
            color: var(--text-color);
        }


        @media (max-width: 1024px) {
            .module-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        .menu-toggle {
            display: none;
            font-size: 24px;
            cursor: pointer;
        }
        @media (max-width: 768px) {
            .module-grid {
                grid-template-columns: 1fr;
            }

            .menu-toggle {
                display: block;
            }

            nav ul {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background-color: white;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            }

            nav ul.show {
                display: flex;
            }

            nav ul li {
                margin: 0;
                text-align: center;
            }

            nav ul li a {
                display: block;
                padding: 15px 0;
            }
        }
    </style>
</head>
<body>
<header>
  <div class="container">
    <nav>
      <a href="index.html" class="logo">NAI-Teck</a>
      <div class="menu-toggle">☰</div>
      <ul>
        <li><a href="index.html">首页</a></li>
        <li><a href="index.html#research">研究</a></li>
        <li><a href="products.html">产品</a></li>
        <li><a href="introduce.html">公司</a></li>
        <li><a href="modul.html">博客</a></li>
      </ul>
    </nav>
  </div>
</header>

<section class="modules">
  <div class="container">
    <h1>作者信息</h1>
    <div class="section-title">基本信息</div>
    <div class="info">
      <p><span class="highlight">姜文</span></p>
      <p>男 &nbsp&nbsp  | &nbsp&nbsp 1987 年 &nbsp &nbsp |&nbsp &nbsp  本科</p>
      <p>毕业院校：东北大学东软信息学院 </p>
      <p>毕业年份：2010年</p>
      <p>工作经验：14年</p>
      <p> E-mail： jiangxuchen_12@126.com</p>
    </div>

    <div class="section">
      <div class="section-title">岗位信息</div>
      <p>工作性质：全职 </p>
      <p>工作地区：沈阳\上海\青岛</p>
      <p>所在职业：软件\互联网\物联网\系统集成\人工智能</p>
      <p>目前职位：车联网负责人\车联网高级项目经理</p>
    </div>

    <div class="section">
      <div class="section-title">自我评价</div>
      <p>• 具有14年的BS软件开发工作及10年的项目管理经验，2年的部门管理经验，2年的智能座舱软件项目管理经验</p>
      <p></p>
      <p>• 具有14年的BS软件开发经验和9年的BS软件架构经验，能够独立完成项目的需求分析、需求细化、识别项目依赖、原型设计、模式设计、数据库设计、详细设计等项目开发的前期工作，并完成相应的开发编码，自测及高质量交付工作</p>
      <p></p>
      <p>• 具有10年的团队管理经验，精通项目管理工作，并能够带领几十人团队成员完成项目的开发工作，善于制定计划，识别风险，工作委派，权利下放，任务跟踪，原因分析，制定对策，及时识别偏差，做出调整，同时对团队可进行业务和技术的相关培训 </p>
      <p></p>
      <p>• 具有2年多的部门管理经验，对部门的搭建，部门预算，能力建设预算，项目预算，业务规划，团队建设，日常管理和团队管理及交付都有丰富经验</p>
      <p></p>
      <p>• 个人综合能力较强，善于学习、沟通、思考、协作，最终达到项目团队制定的目标。在之前的工作中，多次被评为优秀员工，月度之星、年度之星、创业先锋，创新先锋、集团十大优秀团队，部门优秀团队等荣誉。拥有2项专利</p>
      <div class="section-title"></div>
      <p>• 曾主导过多家主机厂的TSP、LBS、CPSP、CMS、CRM、ERP、OTA等车联网以及电商物流系统，以及小初高的K12教育平台开发交付</p>
      <p>• 熟练使用阿里云、华为云</p>
      <p>• 精通Java及各种Web开发框架(springboot、springcloud alibaba、Mybatis等)</p>
      <p>• 精通关系型(mysql、oracle、sqlServer)与非关系型数据库(mongoDB、elasticSearch)开发，应用缓存技术(redis)及消息队列(Kafka、MQTT)</p>
      <p>• 熟练使用大数据Hadoop、MR、Spark、Flink各种组件以及MPP计算引擎Presto、Doris、ClickHouse等</p>
      <p>• 熟练应用Linux系统，负载均衡，各种应用服务器Tomcat、Apache、Nginx</p>
      <p>• 熟练使用Docker和K8S</p>
      <p>• 掌握SSL\TLS通信机制，证书链，自签证书以及PKI</p>
      <p>• 熟练使用测试工具(ab、postman、charles、Jmeter)、持续集成工具、构建及管理工具(jenkins、git、svn)，以及代码质量工具(sonar)</p>
      <p>• 熟练使用Python，numpy、pandas、pyTorch2等，掌握深度学习感知机、神经网络、正反向传播、NLP、Transformer原理以及Fine-Tuning</p>

    </div>
  </div>
</section>

<footer>
  <div class="container">
    <p>&copy; 2024 NAI-TECK. 所有权利保留。    <a href="author.html">作者: JiangWen</a></p>
  </div>
</footer>
</body>
</html>
<script>
      // 移动端菜单切换
const menuToggle = document.querySelector('.menu-toggle');
const navMenu = document.querySelector('nav ul');

menuToggle.addEventListener('click', () => {
    navMenu.classList.toggle('show');
});

// 点击导航项后关闭菜单
document.querySelectorAll('nav ul li a').forEach(item => {
    item.addEventListener('click', () => {
        if (window.innerWidth <= 768) {
            navMenu.classList.remove('show');
        }
    });
});

// 调整窗口大小时处理菜单显示
window.addEventListener('resize', () => {
    if (window.innerWidth > 768) {
        navMenu.classList.remove('show');
    }
});
</script>